{
    "cSpell.words": [
        "Arqiva",
        "Automagically",
        "Beachside",
        "bitrates",
        "bitstream",
        "codemill",
        "containerisation",
        "Exchage",
        "Fishingosaur",
        "fomantic",
        "graymeta",
        "hoverable",
        "imfug",
        "Indominus",
        "LPXF",
        "metaglue",
        "metarex",
        "mrmxf",
        "nxtedition",
        "openapi",
        "OSVP",
        "qrdata",
        "ransform",
        "Rexy",
        "Rexy's",
        "Sational",
        "Signiant",
        "simi",
        "smpte",
        "SPIDX",
        "tagvs",
        "titlerow",
        "utilise",
        "venera",
        "Visualisation",
        "visualise",
        "Xrundown",
        "xtra",
        "xtract"
    ]
}